Inserir Contudor
http://localhost:8080/api/condutor/inserirCondutor
{
  "nome": "Fabio",
  "cnh": {
    "numeroCNH": 253214,
    "categoriaCNH": "E",
    "validade": "2020-04-03"
  },
  "endereco": {
    "cep": 77024682,
   "logradouro": "1304 Sul Rua 18",
    "complemento": "Qi 14",
  	"bairro": "Plano Diretor Sul",
    "localidade": "Palmas",
		"numero": 10,
    "uf": "TO"
  },
  "cpf": "56326514523",
  "matricula": "6321454125"
}

Buscar Condutor por id
http://localhost:8080/api/condutor/buscarCondutorId/9

Deletar condutor
http://localhost:8080/api/condutor/deletarCondutorId/9

Atualizar condutor
http://localhost:8080/api/condutor/atualizarCondutor
{{
   "id": 8,
   "nome": "Fabio Marcos",
   "cnh": {
     "id": 10,
     "numeroCNH": 253214,
     "categoriaCNH": "E",
     "validade": "2020-04-03"
   },
   "endereco": {
     "id": 10,
     "cep": "77024682",
     "logradouro": "1304 Sul Rua 18",
     "complemento": "Qi 14",
     "numero": 10,
     "bairro": "Plano Diretor Sul",
     "localidade": "Palmas",
     "uf": "TO"
   },
   "cpf": "56326514523",
   "matricula": "6321454125"
 }

Lista de condutores
http://localhost:8080/api/condutor/condutores

Listar condutores por categoria cnh
http://localhost:8080/api/condutor/listarCondutoresCategoriaCnh/E

Buscar condutor por nome
http://localhost:8080/api/condutor/buscarCondutorNome/Fabio%20Marcos

Buscar todas as ordens de tráfego que esta relacionada com o condutor, passando o id do condutor.
http://localhost:8080/api/condutor/buscarOrdemTrafegoVeiculo/25








Salvar veiculo:
http://localhost:8080/api/veiculo/salvarVeiculo
{
	"marca": "FIAT",
        "modelo": "Argo",
        "km": 18863,
        "placa": "DFD8564",
        "cor": "Branca",
        "anoFabicacao": 2020,
        "categoriaVeiculo": "PASSEIO",
        "tipoCombustivel": "FLEX",
        "estadoConservacao": "NOVO"
}

Editar veiculo
http://localhost:8080/api/veiculo/editarVeiculo
{
    "id": 3,
    "marca": "FIAT",
    "modelo": "Argo",
    "km": 23202,
    "placa": "DFD8564",
    "cor": "Branca",
    "anoFabicacao": 2020,
    "categoriaVeiculo": "PASSEIO",
    "tipoCombustivel": "FLEX",
    "estadoConservacao": "NOVO"
}

Listar todos os veiculos
http://localhost:8080/api/veiculo/veiculos

Listar veiculo por marca
http://localhost:8080/api/veiculo/buscarVeiculoMarca/CHEVROLET

Listar veiculo por modelo
http://localhost:8080/api/veiculo/buscarVeiculoModelo/S10

Listar ordens de trafego do veiculo
http://localhost:8080/api/veiculo/buscarOrdemTrafegoVeiculo/2

Listar veiculo por id
http://localhost:8080/api/veiculo/buscarVeiculoId/2

Deletar veiculo
http://localhost:8080/api/veiculo/deletarVeiculo/3



3. Consultar as ordens de tráficos por veiculo, condutor, por data, origem, destino .
o Exibir dados da ordem de trafico*/

Salvar orden de trafego
http://localhost:8080/api/ordemTrefego/salvarOrdemTrafego/37/2

{
  "origem":{
            	"bairro": "Plano Diretor Norte",
                "cidade": "Palmas",
                "complemento": "Qi 14",
                "numero": 14
    },
    "destino":{
            	"bairro": "Plano Diretor sul",
                "cidade": "Palmas",
                "complemento": "Qi 14",
                "numero": 14
    },
    "dataHoraViagem": "2020-06-04",
    "status": "Andamento",
    "distanciaPercorrer": 1300
}
	
Editar ordem de trafego
http://localhost:8080/api/ordemTrefego/editarOrdemTrafego/37/2
{
  "id": 6,
  "origem":{	"id": 42,
            	"bairro": "Plano Diretor Norte",
                "cidade": "Palmas",
                "complemento": "Qi 14",
                "numero": 14
    },
    "destino":{
    			"id": 41,
            	"bairro": "Plano Diretor sul",
                "cidade": "Palmas",
                "complemento": "Qi 14",
                "numero": 14
    },
    "dataHoraViagem": "2020-09-04",
    "status": "Andamento",
    "distanciaPercorrer": 1700
}
	
Deletar ordem de trafego
http://localhost:8080/api/ordemTrefego/deletarOrdemTrafego/1

Listar todas as ordens de trafego
http://localhost:8080/api/ordemTrefego/ordensTrafego

listar ordem trafego por origem
http://localhost:8080/api/ordemTrefego/buscarOrdemTrafegoOrigem/Palmas

listar ordem trafego por destino
http://localhost:8080/api/ordemTrefego/buscarOrdemTrafegoDestino/Palmas

listar ordem trafego por data
http://localhost:8080/api/ordemTrefego/buscarOrdemTrafegoData/2020-06-04       
        
               
        

