server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/trafego
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.baseline-on-migrate=true
#spring.jackson.time-zone=Brazil/East
#spring.jackson.locale=pt-BR
